{
  "name": "cv-builder",
  "version": "1.0.0",
  "description": "CV Builder with PDF export",
  "main": "server.js",
  "scripts": {
    "dev": "bun --watch server.js & devito --port=8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.1"
  }
}
